<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_brown"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dim_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPoster"
                android:layout_width="@dimen/dim_100dp"
                android:layout_height="@dimen/dim_150dp"
                android:layout_marginStart="@dimen/dim_16dp"
                app:cardCornerRadius="@dimen/dim_8dp"
                app:layout_constraintBottom_toBottomOf="@id/ivBanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivBanner">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="@dimen/dim_100dp"
                    android:layout_height="@dimen/dim_150dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBanner" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/off_white"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />


            <ProgressBar
                android:id="@+id/pbPopular"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dim_40dp"
                android:layout_height="@dimen/dim_40dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:indeterminate="false"
                android:max="100"
                android:layout_marginTop="@dimen/dim_16dp"
                android:progress="30"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100"
                app:layout_constraintEnd_toStartOf="@+id/tvScoreTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/font_12sp"
                android:text="@string/_99"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/pbPopular"
                app:layout_constraintEnd_toEndOf="@+id/pbPopular"
                app:layout_constraintStart_toStartOf="@+id/pbPopular"
                app:layout_constraintTop_toTopOf="@+id/pbPopular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:text="@string/user_score"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintBottom_toBottomOf="@id/pbPopular"
                app:layout_constraintEnd_toStartOf="@id/view"
                app:layout_constraintTop_toTopOf="@id/pbPopular" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/dim_1dp"
                android:layout_height="@dimen/dim_40dp"
                android:background="@color/off_white"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/pbPopular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pbPopular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVibe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:text="@string/what_s_your_vibe"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintBottom_toBottomOf="@id/pbPopular"
                app:layout_constraintStart_toEndOf="@id/view"
                app:layout_constraintTop_toTopOf="@id/pbPopular" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pbPopular">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAdult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_16dp"
                    android:layout_marginTop="@dimen/dim_16dp"
                    android:background="@drawable/border_grey"
                    android:padding="@dimen/dim_4dp"
                    android:text="U"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/release_date_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAdult"
                    app:layout_constraintStart_toEndOf="@+id/tvAdult"
                    app:layout_constraintTop_toTopOf="@id/tvAdult" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/duration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAdult"
                    app:layout_constraintStart_toEndOf="@+id/tvReleaseDate"
                    app:layout_constraintTop_toTopOf="@id/tvAdult" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_play"
                    android:drawablePadding="8dp"
                    android:text="@string/play_trailer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAdult"
                    app:layout_constraintStart_toEndOf="@+id/tvDuration"
                    app:layout_constraintTop_toTopOf="@id/tvAdult" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movietype"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdult" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:text="@string/tagline"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:text="@string/overview"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTagLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:text="@string/overview"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/full_cast"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFullCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCastTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCrewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/full_crew"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFullCast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFullCrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCrewTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMediaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/images"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFullCrew" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMediaTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecommendationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/recommendations"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvMedia" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecommendationTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/status"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRecommendations" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:text="@string/status"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLangTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/original_language"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:text="@string/language"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLangTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBudgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/budget"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLang" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:text="@string/budget"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBudgetTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRevenueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/revenue"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBudget" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:text="@string/revenue"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRevenueTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKeywordsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/keywords"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRevenue" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipKeywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dim_16dp"
            app:chipSpacingHorizontal="@dimen/dim_10dp"
            app:chipSpacingVertical="@dimen/dim_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKeywordsTitle"
            app:selectionRequired="true"
            app:singleSelection="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
